spring.application.name=gestion_reservas_restaurantes_api

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_Gestion_Reservas_Restaurantes
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.open-time=10:00
app.close-time=22:00

app.reservation.min-duration=60